{
  "name": "react-kavia",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@clerk/clerk-js": "^5.102.1",
    "@clerk/clerk-react": "^5.53.3",
    "axios": "^1.7.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.26.2",
    "react-scripts": "^5.0.1",
    "recharts": "^2.12.7",
    "socket.io-client": "^4.7.5"
  },
  "scripts": {
    "start": "cross-env HOST=0.0.0.0 PORT=${PORT:-3001} BROWSER=none react-scripts start",
    "start:preview": "cross-env HOST=0.0.0.0 DANGEROUSLY_DISABLE_HOST_CHECK=true PORT=${PORT:-3001} BROWSER=none react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:4000",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
